<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      }

html {
      box-sizing: border-box;
      }

.column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      }

.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      }

.about-section {
                padding: 50px;
               text-align: center;
               background-color: #474e5d;
              color: white;
               }
.top{
      padding: 50px;
      text-align: left;
      color: white;
      padding: 50px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yzs6QnQCwNdXJV4h2KcVPjmNCK6ppPE5QQ&usqp=CAU);
      }
      .member{
        padding: 50px;
        color: white;
      padding: 50px;
        background-color: #474e5d;
        font-size: 20px;
     

      }
      .top a:hover{

          background: #fff;
                  color: #333;


      }

</style>
</head>
<body>
      <div class="top">

      <p align="left"><a href="file:///E:/new.html">&#8592; Back Home page</a></p>
      </div>
      <div class="about-section">
      <h1>About Us Page</h1>
      <p>Thank you for visiting our website.<br></p>
      </div>
      <div class="member">
       <h2>Member:</h2>
        <p><center>Saklen manjire &nbsp;Samadhan Molak</center></p><br>
         <p><center>Shrushti Mane &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aditya Patil</center></p>
        
        

</div>
</body>