<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us</title>
	<style type="text/css">
 body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      }

html {
      box-sizing: border-box;
      }

.column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      }

.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      }

.about-section {
                padding: 50px;
               text-align: center;
               background-color: #474e5d;
              color: white;
               }
.top{
      padding: 50px;
      text-align: left;
      color: white;
      padding: 50px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yzs6QnQCwNdXJV4h2KcVPjmNCK6ppPE5QQ&usqp=CAU);
      }
      .top a:hover{
          background: #fff;
                  color: #333;


      }
      .r1 a:hover{
          background: #fff;
                  color: #333;


      }


	</style>
	
</head>
<body>
	<div class="top">
	<p><a href="file:///E:/new.html">&#8592; Back Home page</a></p>
	<h1>Contact</h1>
    </div>
    <div class="about-section">
	<p>You may get in touch with me using the contact address that has been provided below.
	email address and wikipedia for Students and parents may use the link to solve their doubts, seek assistance and get guidance.</p>
      <div class="r1">

	<p align="center">Gmail:</p>
	<center><a href="https://mail.google.com/mail/u/1/#inbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuVK6IPrPHaarhTCb2rHIXVnWo2N-yCwAkPw&usqp=CAU" width="50"></a></center>
	<p align="center">Wikipedia:</p>
	<center><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBty8NL00_OkIHzL7fV-ckqRQuBjBbaGAkdw&usqp=CAU " width="50"></center></a>
   </div>

	
 </div>
</body>
</html>