</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
  				background-image: url("https://cdn.pixabay.com/photo/2014/05/16/21/16/stars-345902__340.jpg");
  				background-repeat: no-repeat;
  				background-attachment: fixed;
 				 background-size: cover;
			}
		*{
			margin: 0;
			padding: 0;
		}
		table,th,td {
                            font-size: 20px;
                            font-family:poppins;
                            border: 2px solid black;
                            border-collapse: collapse;
                            
                            
                            }

		.wrapper{
			width: 1170px;
			margin: auto;
		}
		.header{
			height: 100vb;
			background-size: cover;
			background-position:center center ;
			position: relative;
		}
		.nav-area{
			float: right;
			list-style: none;
			margin-top: 30px;
		}
	
		.nav-area li a{
			color: #fff;
			text-decoration: none;
			padding: 5px 20px;
			font-family: poppins;
			font-size: 14px;
		}
		.nav-area li a:hover{
			background: #fff;
			color: #333;

		}
		.logo img{
			width: 100px;
			float: left;
			
			}

			.r1{
				text-align: center;
				font-size: 30px;
				color: white;

			}
		
	
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Msbte.png" >
		</div>
		<ul class="nav-area">
		<li><a href=file:///E:/Contact%20Us.html target="Contact">Contact</a></li>
		<li><a href=file:///E:/About%20Us.html target="About">About</a></li>
		</ul>
		</div>
		<br><br>
		<div class="r1">
		<p ><u>List of Top 10 Maharashtra Government Polytechnic, Colleges</u></p>
	</div><br><br><br><br><br><br><br><br>
	 <table>
  <tr>
        <th scope="col" style="width: 02%;">No.</th>
        <th scope="col" style="width: 10%;"><center>Collage Name</center></th>
        <th scope="col" style="width: 10%;"><center>Location</center></th>
        <th scope="col" style="width: 10%;"><center>District</center></th>
        <th scope="col" style="width: 10%;"><center>Estabilished</center></th>
        <th scope="col" style="width: 10%;"><center>Weblink</center></th>
    </tr>
   
       <th scope="row">1.</th>
        <td> Government Polytechnic, Washim</td>
        <td><center><a href="https://en.wikipedia.org/wiki/Washim" title="Washim, Maharashtra">Washim</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Washim" title="Washim, Maharashtra">Washim</a></center></td>
        <td><center>1982</center></td>
        <td><center><a href="https://gpwashim.edu.in/" title="">gpwashim.edu.in</a></center></td>


</tr>
<tr>
        <th scope="row">2.</th>
        <td>Government Polytechnic,Khamgaon </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Khamgaon" title="Khamgaon, Maharashtra">Khamgaon</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Buldhana_district" title="Khamgaon, Maharashtra">Bhuldana</a></center></td>
        <td><center>1961</center></td>
        <td><center><a href="http://gpk.edu.in/" title="">gpk.edu.in</a></center></td>

</tr>
<tr>
        <th scope="row">3.</th>
        <td>Government Polytechnic, Jalna </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Jalna,_Maharashtra" title="Jalna, Maharashtra">Jalna</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Jalna,_Maharashtra" title="Jalna, Maharashtra">Jalna</a></center></td>
        <td><center>1985</center></td>
        <td><center><a href="https://gpjalna.ac.in/" title="">gpjalna.ac.in</a></center></td>

</tr>
<tr>
        <th scope="row">4.</th>
        <td>Government Polytechnic,Osmanabad </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Osmanabad" title="Osmanabad, Maharashtra">Osmanabad</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Osmanabad_district" title="Osmanabad, Maharashtra">Osmanabad</a></center></td>
        <td><center>1984</center></td>
        <td><center><a href="http://gposmanabad.org/" title="">gposmanabad.org.in</a></center></td>

</tr>
<tr>
        <th scope="row">5.</th>
        <td>Government Polytechnic,Mumbai </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Mumbai" title="Mumbai, Maharashtra">Mumbai</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Mumbai_Suburban_district" title="Mumbai, Maharashtra">Mumbai</a></center></td>
        <td><center>1960</center></td>
        <td><center><a href="http://gpmumbai.ac.in/gpmweb/" title="">gpmumbai.ac.in</a></center></td>

</tr>
<tr>
        <th scope="row">6.</th>
        <td>Government Polytechnic, Thane</td>
        <td><center><a href="https://en.wikipedia.org/wiki/Thane" title="Thane, Maharashtra">Thane</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Thane_district" title="Thane, Maharashtra">Thane</a></center></td>
        <td><center>1985</center></td>
        <td><center><a href="https://gpthane.org.in/" title="">gpthane.org.in</a></center></td>

</tr>
<tr>
        <th scope="row">7.</th>
        <td>Government Polytechnic,Nagpur</td>
        <td><center><a href="https://en.wikipedia.org/wiki/Nagpur" title="Nagpur, Maharashtra">Nagpur</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Nagpur_district" title="Thane, Maharashtra">Nagpur</a></center></td>
        <td><center>1914</center></td>
        <td><center><a href="https://www.gpnagpur.ac.in/gpnagpur_new/" title="">gpnagpur.ac.in</a></center></td>

</tr>
<tr>
        <th scope="row">8.</th>
        <td>Government Polytechnic,Gadchiroli </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Gadchiroli" title="Gadchiroli, Maharashtra">Gadchiroli</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Gadchiroli_district" title="Gadchiroli, Maharashtra">Gadchiroli</a></center></td>
        <td><center>1985</center></td>
        <td><center><a href="http://gpgadchiroli.ac.in/" title="">gpgadchiroli.ac.in</a></center></td>

</tr>
<tr>
        <th scope="row">9.</th>
        <td>Government Polytechnic,Ahmednagar </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Ahmednagar" title="Gadchiroli, Maharashtra">Ahmednagar </a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Ahmednagar_district" title="Gadchiroli, Maharashtra">Ahmednagar </a></center></td>
        <td><center>1990</center></td>
        <td><center><a href="http://gpnagar.ac.in/" title="">gpnagar.ac.in</a></center></td>

</tr>
        <th scope="row">10.</th>
        <td>Government Residence Women Polytechnic, Tasgaon </td>
        <td><center><a href="https://en.wikipedia.org/wiki/Tasgaon" title="Gadchiroli, Maharashtra">Tasgaon</a></center></td>
        <td><center><a href="https://en.wikipedia.org/wiki/Sangli_district" title="Gadchiroli, Maharashtra">Sangli</a></center></td>
        <td><center>1990</center></td>
        <td><center><a href="http://grwptasgaon.ac.in/" title="">grwptasgaon.ac.in</a></center></td>

</tr>
</div>

</table> 
</header>
</body>
</html>